<?php

return [
    'nav' => [
        'title' => 'Голосование',
        'settings' => 'Настройки',
        'sites' => 'Сайты',
        'rewards' => 'Награды',
        'votes' => 'Голосования',
    ],

    'permission' => 'Управление плагином голосований',

    'settings' => [
        'title' => 'Настройки страницы голосования',

        'count' => 'Количество игроков в рейтинге',
        'display-rewards' => 'Показывать награды на странице голосования',
        'ip_compatibility' => 'Включить совместимость с IPv4/IPv6',
        'ip_compatibility_info' => 'Эта опция позволяет вам исправлять учёт голосов, которые не подтверждены на сайтах голосования, если их сайт или ваш сайт не принимают IPv6.',
        'commands' => 'Глобальные команды',
    ],

    'sites' => [
        'title' => 'Сайты',
        'edit' => 'Редактировать сайт :site',
        'create' => 'Создать сайт',

        'enable' => 'Включить сайт',
        'delay' => 'Задержка между голосованиями',
        'minutes' => 'минут',

        'list' => 'Сайты, на которых голоса могут быть проверены',
        'variable' => 'Вы можете использовать <code>{player}</code> для вставки имени игрока.',

        'verifications' => [
            'title' => 'Проверка',
            'enable' => 'Включить проверку голосований',

            'disabled' => 'Голосования на этом сайте не могут быть проверены.',
            'auto' => 'Голосования на этом сайте будут автоматически проверены.',
            'input' => 'Голосования на этом сайте будут проверены, когда поле ниже будет заполнено.',

            'pingback' => 'URL обратной ссылки: :url',
            'secret' => 'Секретный ключ',
            'server_id' => 'ID сервера',
            'token' => 'Токен',
            'api_key' => 'Ключ API',
        ],
    ],

    'rewards' => [
        'title' => 'Награды',
        'edit' => 'Редактировать награду :reward',
        'create' => 'Создать награду',

        'require_online' => 'Выполнять команды только при наличии игрока на сервере (доступно только с AzLink)',
        'enable' => 'Включить награду',

        'commands' => 'Вы можете использовать <code>{player}</code> для имени игрока, <code>{reward}</code> для названия вознаграждения и <code>{site}</code> для сайта голосования. В Steam играх можно также использовать <code>{steam_id}</code> и <code>{steam_id_32}</code>. Команда не должна начинаться с <code>/</code>.',
        'monthly' => 'Рейтинг пользователей за это вознаграждение в конце месяца',
        'monthly_info' => 'Автоматически дать эту награду, в конце месяца, пользователям на заданных должностях в лучших рейтингах избирателей.',
        'cron' => 'Вы должны настроить задачи CRON, чтобы использовать автоматическую награду в конце месяца.',
    ],

    'votes' => [
        'title' => 'Голосования',

        'empty' => 'Нет голосов за этот месяц.',
        'votes' => 'Количество голосов',
        'month' => 'Количество голосов в этом месяце',
        'week' => 'Количество голосов на этой неделе',
        'day' => 'Количество голосов сегодня',
    ],

    'logs' => [
        'vote-sites' => [
            'created' => 'Создан сайт для голосования #:id',
            'updated' => 'Обновлён сайт для голосования #:id',
            'deleted' => 'Удалён сайт для голосования #:id',
        ],

        'vote-rewards' => [
            'created' => 'Создана награда за голосование #:id',
            'updated' => 'Обновлена награда за голосование #:id',
            'deleted' => 'Удалена награда за голосование #:id',
        ],
    ],
];
