<?php

return [
    'title' => 'Поддержка',

    'categories' => [
        'title' => 'Категории',
        'edit' => 'Редактировать категорию #:category',
        'create' => 'Создать категорию',

        'delete_empty' => 'Категория содержит тикеты и не может быть удалена.',
    ],

    'tickets' => [
        'title' => 'Тикеты',
        'show' => 'Тикет #:ticket - :name',
        'create' => 'Создать тикет',

        'open' => 'Открыть тикеты',
    ],

    'permissions' => [
        'tickets' => 'Просмотр и управление тикетами службы поддержки',
        'categories' => 'Просмотр и управление категориями поддержки',
    ],

    'settings' => [
        'title' => 'Настройки службы поддержки',
        'home_message' => 'Приветственное сообщение',
        'webhook' => 'Discord Webhook URL',
        'webhook_info' => 'Когда пользователь создает тикет или добавляет комментарий, создается уведомление через этот webhook. Оставьте пустым для выключения',
        'scheduler' => 'Когда задачи CRON настроены, тикеты могут быть автоматически закрыты через определенное время.',
        'auto_close' => 'Задержка перед автоматическим закрытием тикетов',
        'auto_close_info' => 'Когда тикет не получает ответа в течении этого времени, он будет автоматически закрыт. Оставьте пустым, чтобы отключить.',
        'reopen' => 'Разрешить пользователям вновь открывать закрытый тикет.',
    ],

    'logs' => [
        'tickets' => [
            'reopened' => 'Переоткрытый тикет #:id',
            'closed' => 'Закрытая заявка #:id',
        ],
    ],
];
