<?php

return [

    'nav' => [
        'settings' => 'Настройки',
        'forums' => 'Форумы',
        'tags' => 'Теги',
    ],

    'settings' => [
        'title' => 'Настройки форума',
        'home_message' => 'Приветственное сообщение',
        'webhook' => 'URL-адрес веб-хука Discord',
        'webhook_info' => 'Уведомление будет отправлено на этот вебхук, когда будет создано новое сообщение. Оставьте пустым, чтобы отключить',
    ],

    'categories' => [
        'title' => 'Категории',
        'edit' => 'Редактировать категорию :category',
        'create' => 'Создать категорию',

        'delete_error' => 'Эта категория содержит форумы и не может быть удалена.',
    ],

    'forums' => [
        'title' => 'Форумы',
        'create' => 'Создать форум',
        'edit' => 'Редактировать форум :forum',

        'create_category' => 'Создать категорию',
        'create_forum' => 'Создать форум',

        'parent' => 'Родительский форум',
        'restricted' => 'Предоставить доступ только определенным ролям',
        'default_tags' => 'Теги по умолчанию',
        'lock' => 'Закрыть этот форум',
        'lock_info' => 'Пользователи, не являющиеся администратором, не смогут создавать обсуждения.',
        'private' => 'Приватный форум',
        'private_info' => 'Пользователи могут видеть только свои собственные обсуждения и закреплённые.',

        'updated' => 'Порядок форумов обновлен.',
        'delete_error' => 'Форум с обсуждениями или подфорумами не может быть удален.',
    ],

    'discussions' => [
        'card' => 'Обсуждения на форуме',
    ],

    'posts' => [
        'card' => 'Посты на форуме',

        'recent' => 'Последние записи дома',
        'delay' => 'Задержка между постами',
        'seconds' => 'секунд',
    ],

    'tags' => [
        'title' => 'Теги',
        'create' => 'Создать тег',
    ],

    'logs' => [
        'forum-discussions' => [
            'deleted' => 'Удалено обсуждение #:id',
            'pinned' => 'Закреплено обсуждение #:id',
            'unpinned' => 'Откреплено обсуждение #:id',
            'locked' => 'Заблокировано обсуждение #:id',
            'unlocked' => 'Разблокировано обсуждение #:id',
        ],

        'forum-posts' => [
            'deleted' => 'Удалён пост #:id',
        ],

        'forum-categories' => [
            'created' => 'Создана категория форума #:id',
            'updated' => 'Обновлена категория форума #:id',
            'deleted' => 'Удалена категория форума #:id',
        ],

        'forum-forums' => [
            'created' => 'Создан форум #:id',
            'updated' => 'Обновлен форум #:id',
            'deleted' => 'Удален форум #:id',
        ],
    ],

    'permissions' => [
        'forums' => 'Управление форумами и категориями',
        'discussions' => 'Управление обсуждениями форума (перемещение, редактирование, удаление, пинг, блокировка)',
        'private' => 'Просмотр обсуждений от других пользователей в закрытых форумах',
        'delete_own_posts' => 'Удалить свои сообщения на форуме',
        'locked' => 'Создать обсуждение в приватном форуме'
    ],
];
