<?php

return [
    'title' => 'Форум',

    'fields' => [
        'forum' => 'Форум',
        'tags' => 'Теги',
        'editor' => 'Редактор',
    ],

    'actions' => [
        'pin' => 'Закрепить',
        'unpin' => 'Открепить',
        'lock' => 'Закрыть',
        'unlock' => 'Открыть',
    ],

    'latest' => [
        'title' => 'Последние посты',
    ],

    'stats' => [
        'title' => 'Статистика',

        'discussions' => 'Обсуждения: :count',
        'posts' => 'Посты: :count',
        'users' => 'Пользователи: :count',
    ],

    'online' => [
        'title' => 'Пользователи в сети',

        'none' => 'Сейчас нет пользователей в сети...',
    ],

    'forums' => [
        'discussions' => ':count обсуждение|:count обсуждений',

        'locked' => 'Этот форум закрыт.',
    ],

    'discussions' => [
        'title' => 'Обсуждения',
        'create' => 'Создать обсуждение',
        'edit' => 'Редактировать обсуждение',

        'pin' => 'Закрепить это обсуждение',
        'lock' => 'Закрыть это обсуждение',

        'respond' => 'Ответить',
        'views' => ':count просмотра|:count просмотров',

        'locked' => 'Закрыто',
        'pinned' => 'Закреплено',

        'locked_info' => 'Это обсуждение заблокировано.',

        'posts' => ':count записи|:count записей',

        'delete' => 'Вы уверены, что хотите удалить это обсуждение?',

        'status' => [
            'created' => 'Обсуждение было создано.',
            'updated' => 'Обсуждение было изменено.',
            'deleted' => 'Обсуждение было удалено.',

            'pinned' => 'Обсуждение было закреплено.',
            'unpinned' => 'Обсуждение было откреплено.',
            'locked' => 'Обсуждение было закрыто.',
            'unlocked' => 'Обсуждение было открыто.',
        ],
    ],

    'posts' => [
        'title' => 'Посты',
        'edit' => 'Изменить пост',

        'delay' => 'Вы сможете опубликовать пост снова через :time.',

        'delete' => 'Вы уверены, что хотите удалить этот пост?',

        'status' => [
            'created' => 'Пост был создан.',
            'updated' => 'Этот пост был изменён.',
            'deleted' => 'Этот пост был удалён.',
        ],
    ],

    'notifications' => [
        'reply' => ':user ответил на ваше обсуждение :discussion',
        'mention' => ':user упомянул вас в :discussion',
    ],

    'profile' => [
        'likes' => 'Лайки',
        'posts' => 'Посты',
        'discussions' => 'Обсуждения',

        'information' => 'Информация',
        'edit' => 'Редактировать профиль',

        'location' => 'Расположение',
        'website' => 'Сайт',
        'about' => 'Обо мне',
        'signature' => 'Подпись',
        'registered' => 'Зарегистрирован',
        'last_seen' => 'Последний раз видели',
        'display_last_seen' => 'Показать последний визит',
    ],
];
