<?php

return [
    'payment' => [
        'subject' => 'Спасибо за покупку',
        'intro' => 'Спасибо, :user , за вашу покупку! Оплата подтверждена и в ближайшие несколько минут вы получите свою покупку.',
        'total' => 'Всего: :total',
        'transaction' => 'ID транзакции: :transaction (:gateway)',
        'date' => 'Дата: :date',
    ],

    'giftcard' => [
        'subject' => 'Код вашей подарочной карты',
        'intro' => 'Спасибо за покупку! Теперь ваша подарочная карта доступна.',
        'code' => 'Код: :code',
        'balance' => 'Баланс: :balance',
    ],
];
