<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Эти учётные данные не соответствуют нашим записям.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',

    'register' => 'Зарегистрироваться',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'verify' => 'Проверьте свой адрес электронной почты',
    'passwords' => [
        'confirm' => 'Подтвердите пароль',
        'reset' => 'Сбросить пароль',
        'send' => 'Отправить ссылку для сброса пароля',
    ],

    'name' => 'Имя',
    'email' => 'Почтовый адрес',
    'password' => 'Пароль',
    'confirm-password' => 'Подтверждение пароля',
    'current-password' => 'Текущий пароль',

    'conditions' => 'Я принимаю <a href=":url" target="_blank">условия</a>.',

    '2fa-code' => 'Двухфакторный код авторизации',
    '2fa-invalid' => 'Неверный код',

    'suspended' => 'Этот аккаунт заблокирован.',

    'maintenance' => 'Сайт находится на техобслуживании.',

    'remember-me' => 'Запомнить меня',
    'forgot-password' => 'Забыли пароль?',

    'verify-sent' => 'На ваш адрес электронной почты была отправлена ​​новая ссылка для подтверждения.',
    'verify-check' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'verify-request' => 'Если вы не получили письмо, вы можете запросить другое.',
    'verify-resend' => 'Отправить заново',

    'need-confirm' => 'Пожалуйста, подтвердите ваш пароль, прежде чем продолжить.',

    'mail' => [
        'reset' => [
            'subject' => 'Уведомление о сбросе пароля',
            'line-1' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учётной записи.',
            'action' => 'Сбросить пароль',
            'line-2' => 'Срок действия ссылки для сброса пароля истекает через :count минут.',
            'line-3' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',
        ],

        'verify' => [
            'subject' => 'Подтверждение электронной почты',
            'line-1' => 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'action' => 'Подтвердить адрес электронной почты',
            'line-2' => 'Если вы не создали учётную запись, никаких дальнейших действий не требуется.',
        ],
    ],
];
