<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Эти учётные данные не соответствуют нашим записям.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',

    'register' => 'Зарегистрироваться',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'verify' => 'Подтвердите адрес эл. почты',
    'passwords' => [
        'confirm' => 'Подтвердите пароль',
        'reset' => 'Сбросить пароль',
        'send' => 'Отправить ссылку для сброса пароля',
    ],
    'fpc' => [
        'title' => 'Принудительное изменение пароля',
        'line1' => 'Ваша учетная запись временно заблокирована по соображениям безопасности. Чтобы разблокировать ее, пожалуйста, измените пароль.',
        'line2' => 'Если вам нужна дополнительная информация или у вас возникли проблемы с разблокировкой учетной записи, пожалуйста, свяжитесь с администратором сайта.',
        'action' => 'Изменить мой пароль',
    ],
    'name' => 'Имя пользователя',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'confirm_password' => 'Подтверждение пароля',
    'current_password' => 'Текущий пароль',

    'conditions' => 'Я принимаю <a href=":url" target="_blank">условия</a>.',

    '2fa' => [
        'code' => 'Код двухфакторной аутентификации',
        'invalid' => 'Неверный код',
    ],

    'suspended' => 'Этот аккаунт заблокирован.',

    'maintenance' => 'Сайт находится на техобслуживании.',

    'remember' => 'Запомнить меня',
    'forgot_password' => 'Забыли пароль?',

    'verification' => [
        'sent' => 'На ваш email-адрес была отправлена ссылка для подтверждения учётной записи.',
        'check' => 'Прежде чем продолжить, проверьте ваш email и подтвердите учётную запись.',
        'request' => 'Если вы не получили письмо, вы можете запросить ещё одно.',
        'resend' => 'Отправить повторно',
    ],

    'confirmation' => 'Подтвердите пароль перед тем, как продолжить.',

    'mail' => [
        'reset' => [
            'subject' => 'Уведомление о сбросе пароля',
            'line1' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учётной записи.',
            'action' => 'Сбросить пароль',
            'line2' => 'Эта ссылка истекает через :count минут.',
            'line3' => 'Если вы не отправляли запрос на смену пароля, дальнейших действий не требуется.',
        ],

        'verify' => [
            'subject' => 'Подтверждение электронной почты',
            'line1' => 'Для подтверждения email-адреса нажмите на кнопку ниже.',
            'action' => 'Подтвердить адрес электронной почты',
            'line2' => 'Если вы не создавали учётную запись, дальнейших действий не требуется.',
        ],
    ],
];
