<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mail Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the mail library to build
    | the mails layout.
    |
    */

    'hello' => 'Привет!',
    'whoops' => 'Ууупс!',

    'regards' => 'С уважением,',

    'link' => "Если у вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте ссылку ниже в ваш браузер: [:displayableActionUrl](:actionURL)",

    'copyright' => '&copy; :year :name. Все права защищены.',

    'test' => [
        'subject' => 'Тестовое письмо для :name',
        'content' => 'Если вы видите это письмо, это означает, что отправка почты от :name работает!',
    ],

    'delete' => [
        'subject' => 'Запрос на удаление аккаунта',
        'line1' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учётной записи.',
        'action' => 'Удалите мой аккаунт',
        'line2' => 'Это действие не может быть отменено. Это навсегда удалит ваш аккаунт и все данные вместе с ним. Эта ссылка просочиться через :count минут.',
        'line3' => 'Если вы не отправляли запрос на удаление аккаунта, пожалуйста проверьте настройки безопасности.',
    ],
];
