<?php

return [

    'lang' => 'Русский',

    'copyright' => 'Работает на <a href="https://azuriom.com" target="_blank" rel="noopener noreferrer">Azuriom</a>.',

    'date' => 'j F Y',
    'date-full' => 'j F Y \à G:i',
    'date-compact' => 'd/m/Y \à G:i',

    'nav' => [
        'toggle' => 'Переключить навигацию',
        'profile' => 'Профиль',
        'admin' => 'Панель администратора',
    ],

    'actions' => [
        'add' => 'Добавить',
        'show' => 'Показать',
        'create' => 'Создать',
        'close' => 'Закрыть',
        'edit' => 'Редактировать',
        'update' => 'Обновить',
        'delete' => 'Удалить',
        'save' => 'Сохранить',
        'continue' => 'Продолжить',
        'browse' => 'Просмотреть',
        'choose-file' => 'Выбрать файл',
        'download' => 'Скачать',
        'upload' => 'Загрузить',
        'cancel' => 'Отменить',
        'enable' => 'Включить',
        'disable' => 'Отключить',
        'copy' => 'Копировать',
        'comment' => 'Комментировать',
        'search' => 'Искать',
        'send' => 'Отправить',
        'reload' => 'Перезагрузить',
        'refresh' => 'Обновить',
        'duplicate' => 'Дублировать',
        'remove' => 'Удалить',
        'back' => 'Назад',
    ],

    'fields' => [
        'name' => 'Название',
        'title' => 'Заголовок',
        'action' => 'Действие',
        'date' => 'Дата',
        'slug' => 'Ссылка',
        'link' => 'Ссылка',
        'enabled' => 'Включено',
        'author' => 'Автор',
        'user' => 'Пользователь',
        'image' => 'Изображение',
        'type' => 'Тип',
        'file' => 'Файл',
        'description' => 'Описание',
        'short-description' => 'Краткое описание',
        'content' => 'Содержание',
        'role' => 'Роль',
        'quantity' => 'Количество',
        'money' => 'Деньги',
        'color' => 'Цвет',
        'url' => 'URL',
        'status' => 'Статус',
        'category' => 'Категория',
        'version' => 'Версия',
        'game' => 'Игра',
        'price' => 'Цена',
        'icon' => 'Иконка',
        'server' => 'Сервер',
    ],

    'range' => [
        'days' => 'По дням',
        'months' => 'По месяцам',
    ],

    'loading' => 'Загрузка...',

    'yes' => 'Да',
    'no' => 'Нет',
    'unknown' => 'Неизвестный(е)',
    'none' => 'Ни одного',
    'copied' => 'Скопировано',

    'home' => 'Главная',
    'welcome' => 'Добро пожаловать на :name',

    'maintenance' => 'Техобслуживание',
    'maintenance-message' => 'В настоящее время сайт находится на техобслуживании.',

    'status-success' => 'Действие успешно завершено!',
    'status-error' => 'Произошла ошибка: :error',

    'theme' => [
        'light' => 'Светлая тема',
        'dark' => 'Темная тема',
    ],

    'captcha' => 'Проверка капчи не удалась, пожалуйста, попробуйте ещё раз.',

    'notifications' => [
        'notifications' => 'Уведомления',
        'read' => 'Отметить как прочитанное',
        'empty' => 'У вас нет непрочитанных уведомлений.',
    ],

    'clipboard' => [
        'copied' => 'Скопировано!',
        'error' => 'CTRL + C для копирования',
    ],

    'server' => [
        'online' => ':count игрок в сети|:count игроков в сети',
        'offline' => 'Сервер в настоящее время отключен.',
    ],

    'profile' => [
        'title' => 'Мой профиль',
        'change-email' => 'Изменить почтовый адрес',
        'change-password' => 'Поменять пароль',

        'not-verified' => 'Ваша электронная почта не подтверждена, пожалуйста, проверьте свою электронную почту на наличие ссылки.',

        'updated' => 'Ваш профиль был обновлён.',

        'info' => [
            'role' => 'Роль: :role',
            'register' => 'Зарегистрирован: :date',
            'money' => 'Деньги: :money',
            '2fa' => 'Двухфакторная аутентификация (2FA): :2fa',
        ],

        '2fa' => [
            'enable' => 'Включить 2FA',
            'disable' => 'Отключить 2FA',
            'info' => 'Отсканируйте QR-код выше с помощью приложения для двухфакторной аутентификации на вашем телефоне, такого как Authy или Google Authenticator.',
            'secret' => 'Секретный ключ: :secret',
            'title' => 'Включить двухфакторную аутентификацию',
            'code' => 'Код',
            'enabled' => 'Двухфакторная аутентификация включена.',
            'disabled' => 'Двухфакторная аутентификация отключена.',
        ],

        'email-not-verified' => 'Ваша электронная почта не подтверждена, пожалуйста, проверьте свою электронную почту на наличие ссылки. Если вы не получили письмо, вы можете отправить его повторно',

        'money-transfer' => [
            'title' => 'Перевод денег',
            'self' => 'Вы не можете отправить деньги самому себе.',
            'not-enough' => 'У вас нет достаточно денег, чтобы сделать этот перевод.',
            'success' => 'Деньги были успешно отправлены.',
            'notification' => ':user отправил вам :money.',
        ],
    ],

    'posts' => [
        'posts' => 'Посты',
        'posted' => 'Опубликован :date :user',
        'not-published' => 'Этот пост ещё не опубликован.',
        'read' => 'Подробнее',
    ],

    'comments' => [
        'create' => 'Прокомментировать',
        'guest' => 'Вы должны войти, чтобы оставить комментарий.',
        'author' => '<strong>:user</strong> прокомментировал(а) :date',
        'your-comment' => 'Ваш комментарий',
        'delete-title' => 'Удалить?',
        'delete-description' => 'Вы уверены, что хотите удалить этот комментарий?',
    ],

    'likes' => 'Лайки: :count',
];
